{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"moduleResolution": "bundler",
		"lib": ["DOM", "ESNext"],
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		],
		"types": ["@modyfi/vite-plugin-yaml/modules"],
		"jsxImportSource": "react"
	}
}
